# bbp-jiriki-spreadsheet-service

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/gogotea55t/jiriki/domain/request/: ScoreDeleteRequest.java  ScoreRequest.java
src/main/java/io/github/gogotea55t/jirikisp/bbpjirikispreadsheetservice/: BbpJirikiSpreadsheetServiceApplication.java  RabbitMQConfiguration.java  Reciever.java
src/main/java/io/github/gogotea55t/jirikisp/bbpjirikispreadsheetservice/discord/: DiscordConfiguration.java  DiscordRequest.java  DiscordRequestHeader.java
src/main/java/io/github/gogotea55t/jirikisp/bbpjirikispreadsheetservice/service/: SheetService.java
src/main/java/io/github/gogotea55t/jirikisp/bbpjirikispreadsheetservice/sheets/: GoogleSheetsAPIConfig.java  GoogleSpreadSheetConfig.java
src/main/resources/: application-production.yml  application.properties  application.yml
src/test/java/io/github/gogotea55t/jirikisp/bbpjirikispreadsheetservice/: BbpJirikiSpreadsheetServiceApplicationTests.java
src/test/resources/: application.yml
